# InvisibleMan-XRayClient

./: .gitignore  InvisibleMan-XRay.sln  README.md
InvisibleMan-XRay/: App.xaml  InvisibleMan-XRay.csproj  XRay.csproj
InvisibleMan-XRay/Assets/: Icons.xaml
InvisibleMan-XRay/Factories/: WindowFactory.cs
InvisibleMan-XRay/Handlers/: UpdateHandler.cs
InvisibleMan-XRay/Handlers/Processes/: TunnelProcess.cs
InvisibleMan-XRay/Managers/: AppManager.cs
InvisibleMan-XRay/Managers/Initializers/: HandlersInitializer.cs
InvisibleMan-XRay/Models/: UserSettings.cs
InvisibleMan-XRay/Models/Templates/: Shadowsocks.cs
InvisibleMan-XRay/Properties/PublishProfiles/: FolderProfile.pubxml
InvisibleMan-XRay/Services/: AnalyticsService.cs
InvisibleMan-XRay/Styles/: Colors.xaml
InvisibleMan-XRay/Styles/Components/: Buttons.xaml  CheckBoxes.xaml  ComboBoxes.xaml  RadioButtons.xaml  ScrollViews.xaml  TextBoxes.xaml
InvisibleMan-XRay/Styles/Components/Broadcast/: Broadcast.xaml
InvisibleMan-XRay/Styles/Components/Config/: Config.xaml.cs
InvisibleMan-XRay/Styles/Components/Glow/: Glow.xaml  Glow.xaml.cs
InvisibleMan-XRay/Styles/Components/Loading/: Loading.xaml
InvisibleMan-XRay/Utilities/: ImageUtility.cs
InvisibleMan-XRay/Windows/: BaseWindow.cs
InvisibleMan-XRay/Windows/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
InvisibleMan-XRay/Windows/MessageBox/: MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs
InvisibleMan-XRay/Windows/PolicyWindow/: PolicyWindow.xaml  PolicyWindow.xaml.cs
InvisibleMan-XRay/Windows/ServerWindow/: ServerWindow.xaml  ServerWindow.xaml.cs
InvisibleMan-XRay/Windows/SettingsWindow/: SettingsWindow.xaml  SettingsWindow.xaml.cs
