<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<RootNamespace>InvisibleManXRay</RootNamespace>
		<AssemblyName>XRay</AssemblyName>
		<Product>XRay</Product>
		<PackageId>XRay</PackageId>
		<Copyright>Copyright (C) 2023 Invisible Man</Copyright>
		<Version>1.3.2.0</Version>
		<AssemblyVersion>1.3.2.0</AssemblyVersion>
		<Nullable>enable</Nullable>
		<NoWarn>0108;8600;8601;8602;8603;8604;8618;8625;8629;8762</NoWarn>
		<UseWPF>true</UseWPF>
		<PublishSingleFile>true</PublishSingleFile>
		<_SuppressWpfTrimError>true</_SuppressWpfTrimError>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>partial</TrimMode>
		<ApplicationIcon>Assets\icon.ico</ApplicationIcon>
		<GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MaterialMessageBox" Version="4.0.2" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="NetCore5.0.Microsoft.Expression.Drawing" Version="1.0.0" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="MaterialDesignExtensions" Version="3.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="System.Management" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Libraries/*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<Content Include="*.dat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Windows\MainWindow\MainWindow.xaml~RF53acc8b.TMP" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\icon-connected.ico" />
		<Resource Include="Assets\icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Styles\Components\Loading\" />
	</ItemGroup>

</Project>
